<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclismo Tour</title>

    <!--  Bootstrapt  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



</head>

<body>


    <!-- NAVBAR -->


     <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"> Ciclismo tour </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> Cerrar sesión </a>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </nav>

    <br><br><br><br><br>


    <div class="container">
        <div class="row text-center ">
            <div class="col">
                <table class="table table-bordered table-hover table-success table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Cedula</th>
                            <th>Ruta</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody>        
                            <tr>
                                <td> 1 </td>
                                <td> Erick Dario Valdez Cedeño </td>
                                <td> 1316068301 </td>
                                <td> Ruta del Spondylus </td>
                                <td> 
                                    <a class="btn btn-danger">Rechazar</a>
                                    <a class="btn btn-info">Confirmar</a>
                                </td>
                            </tr>

                            <tr>
                                <td> 2 </td>
                                <td> Stefano Johan García Parrales </td>
                                <td> 13536321 </td>
                                <td> Manta-Montecristi </td>
                                <td> 
                                    <a class="btn btn-danger">Rechazar</a>
                                    <a class="btn btn-info">Confirmar</a>
                                </td>
                            </tr>

                            <tr>
                                <td> 3 </td>
                                <td> Stefano Johan García Parrales </td>
                                <td> 13536321 </td>
                                <td> Manta-Montecristi </td>
                                <td> 
                                    <a class="btn btn-danger">Rechazar</a>
                                    <a class="btn btn-info">Confirmar</a>
                                </td>
                            </tr>

                            <tr>
                                <td> 4 </td>
                                <td> Stefano Johan García Parrales </td>
                                <td> 13536321 </td>
                                <td> Manta-Montecristi </td>
                                <td> 
                                    <a class="btn btn-danger">Rechazar</a>
                                    <a class="btn btn-info">Confirmar</a>
                                </td>
                            </tr>

                            <tr>
                                <td> 5 </td>
                                <td> Erick Dario Valdez Cedeño </td>
                                <td> 1316068301 </td>
                                <td> Ruta del Spondylus </td>
                                <td> 
                                    <a class="btn btn-danger">Rechazar</a>
                                    <a class="btn btn-info">Confirmar</a>
                                </td>
                            </tr>
                        
                    </tbody>
                </table>

                <br><br><br><br>
    
            </div>

    <!-- FOOTER -->

   

    <footer class="bg-light text-center p-2">
        <p class="h3"> Stefano Johan García Parrales & Erick Darío Valdez Cedeño &copy;</p>
    </footer>

    <!-- SCRIPTS  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

    <script src="js/registrarRuta.js"></script>


</body>

</html>